body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}

/* Nav bar */

nav{
	width: 50%;
	height: 70px; 
	display: flex;
	font-size: 95%;
	align-items: center;
	align-content: center;
	justify-content: space-between;
	clear: none;
}
@media(max-width:700px){
  #absolute-nav{
    position: fixed;
    top:0;
    width: 100%;
  }
  nav{
    width: 100%;
    background-color: white;
  }
  
}
/* Logo*/
.logo img{
	width: 210px;
	height: 70px;
	margin-left: 20px;
}

nav ul{
  font-size:80%;
	display: inline-flex; 
	justify-content: space-around;
	margin-left: -45px;
}
nav ul li {
	list-style-type: none;
	display: flex;
	padding-left: 5px;
	padding-right:5px;
}
nav ul a{
	color: #1C1F28;
	text-decoration: none;
	font-weight: 540;
}
nav ul li a:active{
	color: #1C1F28;
	text-decoration: none;
	font-weight: 550;
}
.image img{
	width: 49%;
	height: 550px;
	float: right;
}
main{
	font-size:140%;
	overflow: none;
	margin-bottom: 5px;
}
@media (max-width: 1150px){
	.image img{
	width: 49%;
	height: 500px;
	float: right;
}
main{
	height: 430px;
	font-size: 120%;
}
}
@media (max-width: 950px){
	.image img{
	width: 49%;
	height: 450px;
	float: right;
}
main{
	height: 370px;
	font-size: 110%;
	overflow: none;
}
}
@media (max-width: 850px){
	.image img{
	width: 49%;
	height: 400px;
	float: right;
}
main{
	height: 320px;
	font-size: 95%;
	overflow: none;
}
}
.imagehibernated img{
	display: none;
	width: 100vw;
	height:600px;
}

.strip_line {
    width: 23px;
    background-color: white;
    border-radius: 5px;
    height: 4px;
    margin: 3px;
}
#Menu{
	background-color: #ff1a1a;
	width: 220px;
	border-radius: 5px;
	margin-right: 200px;
	right:0;
	list-style-type: none;
	display: none;
	position: absolute;
}
#menu-bar{
  display: none;
}
@media(max-width: 850px){
	#Menu{
	background-color: #571F9C;
	width: 100%;
	border-radius: 5px;
	margin-right: 0px;
	top:70px;
	right:0;
	list-style-type: none;
	display: none;
	position: fixed;
}
  #menu-bar{
    display: block;
  }
  .nav05 a{
  	display: none;
  }
}
@media(max-width: 750px){
	nav ul{
    display:none;
  }
  .logo{
   align-content: center;
  }
  .image{
    display: none;
  }
  .imagehibernated img{
    display: block;
    width:100vw;
    height:500px;
  }
}
@media(max-width: 530px){
	nav ul{
    display:none;
  }
  .logo{
   align-content: center;
  }
  .image{
    display: none;
  }
  .imagehibernated img{
    display: block;
    width:100vw;
    height:400px;
  }
  header{
  	margin-left: 60px;
  	margin-right: 60px;
  }
}
@media(max-width: 430px){
	nav ul{
    display:none;
  }
  .logo{
   align-content: center;
  }
  .image{
    display: none;
  }
  .imagehibernated img{
    display: block;
    width:100vw;
    height:320px;
  }
  header{
  	margin-left: 40px;
  	margin-right: 50px;
  }
}
@media(max-width: 300px){
	.imagehibernated img{
    display: block;
    width:100vw;
    height:280px;
  }
	header{
  	margin-left: 20px;
  	margin-right: 30px;
  }

}
#Menu li{
	padding: 5px;
	padding-top: 10px;
	padding-bottom:10px;
	color: white;
	text-align: center;
}
#Menu li:hover{
  background-color: #1a0033;
	padding: 5px;
  padding-top: 10px;
	padding-bottom:10px;
	color: white;
}
#Menu li a{
	text-decoration: none;
	color: white;
}

/*Header*/
header{
  margin-left: 80px;
  margin-right:70px;
}
header h1{
  font-size:220%;
  margin-top:-20px;
}
@media(max-width:700px){
  header{
    margin-top:70px;
  }
  header h1{
    font-size: 170%;
  }
}


.quote-section{
  margin:0;
  padding:0;
  margin-left: 20vw;
  width: 200px;
  margin-bottom: 20px;
  
}
.quote-section span{
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  background-color:#571F9C;
  border-radius: 8px;
  color: white;
  font-family: "Poppins", Sans-Serif;
  font-weight: 500;
  box-shadow: 0 0 0 1px inset;
}
.quote-section span:hover{
	cursor: pointer;
}
@media(max-width: 950px){
	.logo{
		margin-left: -30px;
	}
}



/* Aboutt US Section */
.aboutUs{
	display: flex;
	width: 100%;
	height: 500px;
}
.aboutUSLOGO{
	width: 50%;
	margin-top: 100px;
}
.aboutUSLOGO span {
	padding-left: 180px;
	margin-top: 50px;
	font-size: 140%;
}
.aboutUSLOGO span u{
	padding-bottom: 4px;
	text-decoration-color: #571F9C; 
}
.aboutUSLOGO h2{
	padding-left: 180px;
	font-size: 220%;
}
.introCaps{
	display: grid;
	width: 50%;
	height: 400px;
}
.tray{
	display: flex;
	justify-content: space-around;
}
.tray-flex{
	width: 44%;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 80px; 
	height: 150px;
}

@media(max-width: 1115px){
	.tray{
	display: flex;
	justify-content: space-around;
	font-size: 90%;
}
}
@media(max-width: 925px){
	.aboutUs{
		display: grid;
		min-height: 400px;
	}
	.aboutUSLOGO{
		width: 100%;
		align-items: center;
		margin-top: 10px;
	}
	.introCaps{
		width: 90%;
		align-items: center;
		margin-left: 10%;	
		height: 350px;
	}
	.tray{
	display: flex;
	justify-content: space-around;
	margin-top:0; 
	}
	.tray-flex{
		padding-right: 20px;
		margin-top: 20px; 
		height: 120px;
	}
	.aboutUSLOGO span {
	padding-left: 100px;
	margin-top: 50px;
	font-size: 140%;
}
	.aboutUSLOGO h2{
		padding-left: 100px;
		font-size: 220%;
		margin-top: 15px;
	}
}
@media(max-width: 650px){
	.aboutUs{
		height: 900px;
	}
	.tray{
		display: grid;
	}
	.tray-flex{
	width: 90%;
	margin-left: 10%;
	margin-right: 0px;
	margin-top: 80px; 
	height: 60px;
	}
	.introCaps{
		width: 90%;
		margin-left:10%; 
		align-items: center;
		margin-top: -350px;
		min-height: 350px;
	}
	.aboutUSLOGO span {
	text-align: center;
	padding-left: 0px;
	margin-top: 50px;
	font-size: 140%;
	}
	.aboutUSLOGO h2{
		text-align: center;
		padding-left: 0px;
		font-size: 220%;
		margin-top: 15px;
	}

}
@media(max-width: 440px){
.tray-flex{
	width: 90%;
	margin-left: 10%;
	margin-top: 80px; 
	height: 80px;
	}
.introCaps{
		width: 90%;
		margin-left:10%; 
		align-items: center;
		margin-top: -350px;
		min-height: 350px;
	}
}
.containerWork{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 350px;
	background-color:#cceeff;
	margin-top: 40px;
}
.imageWork{
	width: 500px;
	height: 100%;
}
.imageWork img{
	width: 400px;
	height: 100%;
	float: right;
}


.contentWork{
	padding-left: 180px;
	margin-top: 80px; 
	padding-right: 500px;

}
.quote-Section{
  margin:0;
  padding:0;
  margin-top: 20px;
  margin-left:180px;
  width: 200px;
  
}
.quote-Section span{
  padding: 10px;
  background-color:#571F9C;
  border-radius: 8px;
  color: white;
  font-family: "Poppins", Sans-Serif;
  font-weight: 500;
  box-shadow: 0 0 0 1.8px groove;
}
.quote-Section span:hover{
	cursor: pointer;
}

/* Team Section*/

.team-section{
	text-indent: 100px;
	color: #571F9C;
	font-family: sans-serif;
	font-size: 120%;
	letter-spacing: 0.5px;
}

.teamContainer{
	width: 100%;
	min-height: 380px;
	display: block;
}
.teammainContainter{
	width: 97%;
	margin: auto;
	display: grid;
	min-height: 380px;
}

.flex-box{
	justify-content: space-around;
	display: flex;
}
.box-content{
	width: 260px;
	height: 370px;
	margin-top: 10px;
	margin-bottom: 10px;
	box-sizing: border-box	;
	box-shadow: 0 0 0 2px inset;
}
.box-content img{
	width: 260px;
	height: 320px;
	
} 
.personal-info{
	width: 258px;
	height: 50px;
	display: block;
	margin-top: -25px;
	background-color:white;
	
} 
.name{
	text-align: center;
	display: block;
	font-weight: 600;
	color: #571F9C;
	padding: 0;
	padding-top: 5px; 
	font-family: sans-serif;
	font-size: 120%;
	letter-spacing: 0.5px;
}
.personal-info .expertise{
	display: block;
	margin-top: -15px; 
	text-align: center;
	color: #1C1F28;
	font-weight: 500;
	font-size: 95%;
	font-family: "Poppins", sans-serif;
}
.arrows{
	display: none;
}
@media (max-width: 820px){
	.box-content{
		display: none;}
	#frist{
		display: block;
	}
	.arrows{
	position: absolute;
	margin-top: 190px;
	display: flex;
}
}

#arrow-left{
	margin-left: 10px;
}
#arrow-right{
	right: 0px;
	margin-top: -200px;
	margin-right: 10px;
}
.arrows b{
	color: #571F9c;
	font-size: 50px;
}

.contactsContainer{
  width: 100%;
  height:300px;
  margin-top:50px;
  padding-top: 10px;
  background-color:#571F9C;
}
.contactsContainer h1, .contactsContainer span{
  padding-left: 30px;
  color:White;
}
.contactsContainer h5{
  padding: 0;
  margin: 0;
  font-weight:400;
  padding-left:30px;
  letter-spacing: 0.5px;
  color:white;
}
footer{
  background-color: black;
  display: flex;
  width: 100%;
  min-height:30px;
  color: white;
  justify-content: space-around;
}
footer ul {
  list-style-type: none;
  display:flex;
  color:white;
}
footer li{
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}
footer ul li a{
  color: white;
}
.social-links a{
  margin-left: 5px;
  margin-right: 5px;
}
@media(max-width:820px){
  footer{
    display: grid;
    text-align: center;
    margin-left: -15px;
    padding-right:  15px;
  }
  footer ul{
    display:flex;
    justify-content: space-around;
  }
  footer li{
    margin-right: 6px;
    margin-left: 6px;
    justify-content: space-around;
  }
  .social-links a{
justify-content: space-around; display: flex; text-decoration: none;
  }
}